{
  "name": "@caravan-kidstec/web",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "description": "Multi-experience program to learn programming with nature🌄",
  "keywords": [
    "biome",
    "bun",
    "nextjs",
    "react",
    "tailwindcss",
    "typescript"
  ],
  "author": "Marukome <akio.muto@bnt.benextgroup.jp> (https://github.com/Marukome0743)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenUp-LabTakizawa/caravan-kidstec",
    "directory": "@caravan-kidstec/web"
  },
  "bugs": {
    "url": "https://github.com/OpenUp-LabTakizawa/caravan-kidstec/issues"
  },
  "homepage": "https://openup-labtakizawa.github.io/caravan-kidstec/",
  "scripts": {
    "dev": "next dev",
    "dev-win": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check",
    "fix": "biome check --write",
    "test:unit": "bun test test/unit --preload ./happydom.tsx --isolate --randomize",
    "test:e2e": "playwright test",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@line/bot-sdk": "^11.2.0",
    "next": "canary",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@happy-dom/global-registrator": "^20.14.5",
    "@playwright/test": "next",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
